Диффузия некоторых многокомпонентных углеводородных газовых смесей в воздух

Для описания течения реального газа в трубопроводных сетях, при использовании в технологических процессах, связанных с тепло- массообменом, необходимо знать теплофизические свойства углеводородных (природных) газов в широком интервале температур и давлений. В справочной литературе практически отсутствует информация о массообменных свойствах углеводородных газов, их смесей, а также природных газов. В наше время для практических задач (например, рациональной эксплуатации производственного оборудования, расчет оптимального режима горения газообразного топлива, проектирование технологических циклов) требуются данные о коэффициентах диффузии в многокомпонентных смесях. 
В данном исследовании для расчета диффузионных характеристик газов применяется приближенный метод - метод эффективного коэффициента диффузии (ЭКД) [27,28]. Мы не будем останавливаться на процедуре его введения, свойствах, физическом смысле, методиках измерения, расчете и т.д., об этом говорилось выше (раздел 1), а также в соответствующей литературе [11,17,20,27,28].
Для исследования [33] были взяты системы: 1) Air(1) - 0,936CH4(2) + 0,032C2H6(3) + 0,028C3H8(4) + 0,004C4H10(5); 2) Air(1) - 0,8531CH4(2) + 0,0581C2H6(3) + 0,0536C3H8(4) + 0,0200n - C4H10(5) + 0,0018n - C5H12(6) + 0,0044CO2(7) + 0,0090N2(8). При этом воздух полагался, как один компонент. Это вполне обоснованно, если считать, что концентрации кислорода и азота не подвергаются сильным изменениям [30,31]. Подчеркнем, что аналогичные исследования (расчетные и экспериментальные) для системы Air - Н2 + CH4 были проведены ранее [30,32]. В этих работах приведена таблица ЭКД компонентов в зависимости от концентрации газов в бинарной смеси и давления. 
Так как диффузионный процесс в двухколбовом аппарате является нестационарным, то естественно представляет интерес поведение коэффициентов диффузии компонентов в системах с течением времени. 
  
В результате вычислений были получены: эффективные коэффициенты диффузии (ЭКД), а также МКМД компонентов систем при Р = 0,101МПа и Т = 298 К. Отметим, что в расчетах использовались коэффициенты взаимной диффузии (КВД) пар газов, которые были определены теоретически [31]. Ниже приведены полученные результаты:
ЭКД компонентов системы Air(1) - 0,936CH4(2) + 0,032C2H6(3) + 0,028С3Н8(4) + 0,00n-4С4Н10(5): 1 - 0,209; 2 - 0,215; 3 - 0,142; 4 - 0,107; 5 - 0,062 см2/с (Р = 0,101МПа, Т = 298К).

МКМД системы Air(1) - 0,936CH4(2) + 0,032C2H6(3) + 0,028С3Н8(4) + 0,004С4Н10(5) для независимых потоков и градиентов первых четырех компонентов (цифры после химического символа газа):
(1,1) = 0,1354; D(1,2) = - 0,0765; D(1,3) = - 0,0400; D(1,4) = - 0,0225;(2,1) = - 0,0440; D(2,2) = 0,1685; D(2,3) = - 0,0146; D(2,4) = - 0,0021;(3,1) = - 0,0017; D(3,2) = - 0,0018; D(3,3) = 0,1434; D(3,4) = - 0,0001;(4,1) = - 0,0015; D(4,2) = - 0,0018; D(4,3) = - 0,0006; D(4,4) = 0,1128 см2/с.

МКМД системы системы Air(1) - 0,8531CH4(2) + 0,0581C2H6(3) + 0,0536C3H8(4) + 0,0200n - C4H10(5) + 0,0018n - C5H12(6) + 0,0044CO2(7) + 0,0090N2(8) для независимых потоков и градиентов первых четырех компонентов (цифры после химического символа газа): 
(1,1) = 0,19849; D(1,2) = -0,00691; D(1,3) = 0,02872; D(1,4) = 0,04553; (1,5) = 0,06691; D(1,6) = 0,06054; D(1,7) = 0,02590; D(2,1) = 0,00019; (2,2) = 0,20707; D(2,3) = 0,02609; D(2,4) = 0,03720;D(2,5) = 0,03915; (2,6) = 0,04763; D(2,7) = 0,02025; D(3,1) = 0,00001; D(3,2) = -0,00029; (3,3) = 0,14154; D(3,4) = 0,00277; D(3,5) = 0,00295; D(3,6) = 0,00363;(3,7) = 0,00167; D(4,1) = 0,00006; D(4,2) = -0,00042; D(4,3) = 0,00170; (4,4) = 0,11193; D(4,5) = 0,00285; D(4,6) = 0,00352; D(4,7) = 0,00167; (5,1) = 0,00038; D(5,2) = -0,00018; D(5,3) = 0,00063; D(5,4) = 0,00100;(5,5) = 0,08652; D(5,6) = 0,00135; D(5,7) = 0,00064; D(6,1) = 0,00000; (6,2) = -0,00002; D(6,3) = 0,00006; D(6,4) = 0,00009; D(6,5) = 0,00010; (6,6) = 0,08165; D(6,7) = 0,00006; D(7,1) = 0,00000; D(7,2) = -0,00004; (7,3) = 0,00014; D(7,4) = 0,00022; D(7,5) = 0,00024; D(7,6) = 0,00029; (7,7) = 0,14872 см2/с. 
