Коэффициенты взаимной диффузии (КВД) системы Air - 0,7240СН4 + 0,0930С2Н6 + 0,0780С3Н8 + 0,0490n - С4Н10 + 0,0305n - С5Н12 + 0,0100СО2 + 0,0155N2 были вычислены расчетным методом для Т=773К и Р=30МПа: DAir-CH4=0,045; DAir-C2H6=0,030; DCH4-C2H6=0,034; DAir-C3H8=0,024; DСН4-C3H8=0,027; DC2H6-C3H8=0,018; DAir-C4H10=0,021; DСН4-C4H10=0,024; DC2H6-C4H10=0,016; DС3Н8-C4H10=0,012; DAir-C5H12=0,018; DСН4-C5H12=0,021; DC2H6-C5H12=0,014; DС3Н8-C5H12=0,011; DС4Н10-C5H12=0,009; DAir-CО2=0,033; DСН4-C02=0,036; DC2H6-C02=0,024; DC3H8-СО2=0,018; DС4Н10-CО2=0,016; DС5Н12-CО2=0,014; DAir-N2=0,041; DСН4- N2=0,045; DC2H6-N2=0,030; DC3H8-N2=0,024; DС4Н10-N2=0,021; DС5Н12-N2=0,018; DСО2-N2=0,032 см2/с. 
ЭКД компонентов системы Air(1) - 0,7240СН4(2) + 0,0930С2Н6(3) + 0,0780С3Н8(4) + 0,0490n - С4Н10(5) + 0,0305n - С5Н12(6) + 0,0100СО2(7) + 0,0155N2(8) (при Т=298К и Р=0,101МПа, Т=773К и Р=30МПа): 
- 0,180 и 0,038; 2 - 0,206 и 0,043; 
- 0,138 и 0,029; 4 - 0,107 и 0,023; 
- 0,068 и 0,020; 6 - 0,079 и 0,017; 
- 0,144 и 0,032; 8 - 0,193 и 0,039 см2/с. 
МКМД системы Air(1) - 0,7240СН4(2) + 0,0930С2Н6(3) + 0,0780С3Н8(4) + 0,0490n - С4Н10(5) + 0,0305n - С5Н12(6) + 0,0100СО2(7) + 0,0155N2(8) для независимых потоков и градиентов первых семи компонентов (цифры после химического символа газа) при нормальных условиях:(1,1) = 0,18680; D(1,2) = -0,00664; D(1,3) = 0,02727; D(1,4) = 0,04300; (1,5) = 0,06234; D(1,6) = 0,05697; D(1,7) = 0,02458; D(2,1) = 0,00036; (2,2) = 0,19682; D(2,3) = 0,02093; D(2,4) = 0,02987; D(2,5) = 0,03161;(2,6) = 0,03818; D(2,7) = 0,01638; D(3,1) = 0,00005; D(3,2) = -0,00046; (3,3) = 0,13460; D(3,4) = 0,00418; D(3,5) = 0,00446; D(3,6) = 0,00546;(3,7) = 0,00252; D(4,1) = 0,00010; D(4,2) = -0,00059; D(4,3) = 0,00234;(4,4) = 0,10630; D(4,5) = 0,00392; D(4,6) = 0,00480; D(4,7) = 0,00228; (5,1) = 0,00085; D(5,2) = -0,00041; D(5,3) = 0,00146; D(5,4) = 0,00230;(5,5) = 0,08308; D(5,6) = 0,00309; D(5,7) = 0,00146; D(6,1) = 0,00005; (6,2) = -0,00030; D(6,3) = 0,00092; D(6,4) = 0,00146; D(6,5) = 0,00161; (6,6) = 0,07825; D(6,7) = 0,00092; D(7,1) = 0,00001; D(7,2) = -0,00009;(7,3) = 0,00030; D(7,4) = 0,00047; D(7,5) = 0,00051; D(7,6) = 0,00061; (7,7) = 0,13971 см2/с. 
МКМД смеси Air(1) - 0,7240СН4(2) + 0,0930С2Н6(3) + 0,0780С3Н8(4) + 0,0490n - С4Н10(5) + 0,0305n - С5Н12(6) + 0,0100СО2(7) + 0,0155N2(8) для независимых потоков и градиентов первых семи компонентов (цифры после химического символа газа) при Т=773К, Р=30МПа:(1,1) = 0,00129; D(1,2) = -0,00007; D(1,3) = 0,00017; D(1,4) = 0,00027; (1,5) = 0,00032; D(1,6) = 0,00037; D(1,7) = 0,00013; D(2,1) = 0,00000; (2,2) = 0,00138; D(2,3) = 0,00011; D(2,4) = 0,00018; D(2,5) = 0,00021;(2,6) = 0,00024; D(2,7) = 0,00009; D(3,1) = 0,00000; D(3,2) = -0,00001; (3,3) = 0,00098; D(3,4) = 0,00002; D(3,5) = 0,00003; D(3,6) = 0,00003; (3,7) = 0,00001; D(4,1) = 0,00000; D(4,2) = -0,00001; D(4,3) = 0,00001; (4,4) = 0,00078; D(4,5) = 0,00003; D(4,6) = 0,00003; D(4,7) = 0,00001; (5,1) = 0,00000; D(5,2) = 0,00000; D(5,3) = 0,00001; D(5,4) = 0,00001; (5,5) = 0,00069; D(5,6) = 0,00002; D(5,7) = 0,00001; D(6,1) = 0,00000; (6,2) = 0,00000; D(6,3) = 0,00000; D(6,4) = 0,00001; D(6,5) = 0,00001;(6,6) = 0,00059; D(6,7) = 0,00000; D(7,1) = 0,00000; D(7,2) = 0,00000;(7,3) = 0,00000; D(7,4) = 0,00000; D(7,5) = 0,00000; D(7,6) = 0,00000; (7,7) = 0,00103 см2/с.

Анализируя результаты нетрудно обратить внимание на количество коэффициентов диффузии в методе ЭКД и МКМД. Как видно из приведенных данных диффузию в системах по числу необходимых коэффициентов гораздо легче и проще описать используя метод ЭКД, чем МКМД. Также при возникновении надобности экспериментальной проверки данных расчета, измерение ЭКД реально, а МКМД невозможно по причине отсутствия соответствующей методики.. 
Как видно из расчетов, ЭКД всех газов за интервал времени в 360 минут практически не изменились (в пределах 1-3%), хотя изменение концентраций в колбах достигло значений близких к равновесным. Такое их поведение объяснимо тем, что КВД этих газов в воздух отличаются незначительно.
Выводы по разделу 2

Предложена методика расчета диффузионного процесса в многокомпонентных газовых смесях в двухколбовом аппарате на языке программирования Borland Delphі. Методика прошла апробацию и может с успехом применяться на практике при описании многокомпонентного массопереноса.
Проведен расчет диффузионного процесса в двухколбовом аппарате для тройной системы Air - CH4 - C2H6 в зависимости от концентрации и для смеси С3Н8 + С4Н10 - Air с изменением температуры и давления. Определены ЭКД и МКМД компонентов в зависимости от концентрации. 
